#!/bin/sh
#
#
# chkconfig: 2345 79 31
# description: Postfix Greylisting Policy Server
#
# processname: postgrey
# pidfile: /var/run/postgrey.pid
#

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

prog=postgrey
postgrey=/usr/sbin/$prog
DBPATH=/var/lib/postgrey
SOCKET=/var/run/postgrey.socket
OPTIONS="--unix=$SOCKET"
LOCK_FILE=/var/lock/subsys/$prog
PID_FILE=/var/run/$prog.pid

# Source an auxiliary options file if we have one, and pick up OPTIONS,
if [ -r /etc/sysconfig/$prog ] ; then
        . /etc/sysconfig/$prog
fi

[ -x $postgrey ] || exit 0
[ -d $DBPATH ] || exit 0

RETVAL=0

start() {
        echo -n $"Starting $prog: "
        daemon $postgrey -d $OPTIONS --pidfile=$PID_FILE
        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && touch $LOCK_FILE
        return $RETVAL
}
stop() {
        echo -n $"Stopping $prog: "
        killproc $postgrey
        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && rm -f $LOCK_FILE $PID_FILE
}

restart() {
	stop
	start
}

reload() {
	echo -n $"Reloading $prog: "
	killproc $prog -HUP
	RETVAL=$?
	echo
	return $RETVAL
}
 
# See how we were called.
case "$1" in
  start)
		start
	;;
  stop)
		stop
	;;
  restart)
		stop
		start
	;;
  reload)
		reload
	;;
	condrestart)
		[ -f /var/lock/subsys/postgrey ] && restart || :
	;;
  status)
  	status $prog
	;;
  *)
	echo "Usage: $prog {start|stop|restart|reload|status}"
	exit 1
esac

exit $?
